{
  "language": "french",
  "values": {
    "send": "Envoyer",
    "upload": "Ajouter un fichier",
    "languages": "Langues",
    "reset": "Redémarrer",
    "privacy": "<a href=\"/flucli/privacy/priv.php?lang=fr&tit=Confidentialit%C3%A9\">Cliquez pour la confidentialité</a>",
    "tos": "<a href=\"/flucli/tos/tos.php?lang=fr&tit=Conditions%20d%27utilisation\">Conditions d'utilisation</a>",
    "write_message": "Écrivez un message...",
    "user": "Utilisateur",
    "session": "Session",
    "select_language": "Choisir la langue",
    "ok": "OK",
    "abort":"Annuler",
    "confirm_restart": "Voulez-vous vraiment recommencer la session ?",
    "confirm_exipred": "La session a expiré. Voulez-vous recommencer ?",
    "remove": "Supprimer"
  }
}
