{
  "language":"italian",
  "values": {
    "send": "Invia",
    "upload": "Aggiungi file",
    "languages": "Lingue",
    "reset": "Ricomincia",
    "privacy": "<a href=\"/flucli/privacy/priv.php?lang=it&tit=Privacy%20Policy\">Clicca qui per la privacy policy</a>",
    "write_message": "Scrivi un messaggio...",
    "user": "Utente",
    "session": "Sessione",
    "select_language": "Seleziona lingua",
    "ok": "OK",
    "abort":"Annulla",
    "confirm_restart": "Vuoi davvero ricominciare la sessione?",
    "confirm_exipred": "La sessione è scaduta. Vuoi ricominciare?",
    "remove": "Rimuovi"
  }
}

