{
  "language": "chinese",
  "values": {
    "send": "发送",
    "upload": "添加文件",
    "languages": "语言",
    "reset": "重置",
    "privacy": "<a href=\"/flucli/privacy/priv.php?lang=zh&tit=%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96\">有关隐私信息，请点击 这里</a>",
    "tos": "<a href=\"/flucli/tos/tos.php?lang=zh&tit=%E6%9C%8D%E5%8A%A1%E6%9D%A1%E6%AC%BE\">服务条款</a>",
    "write_message": "输入消息...",
    "user": "用户",
    "session": "会话",
    "select_language": "选择语言",
    "ok": "确定",
    "abort": "取消",
    "confirm_restart": "您确定要重新开始会话吗？",
    "confirm_exipred": "会话已过期。您想重新开始吗？",
    "remove": "删除"
  }
}

