server {
    listen 80;
    server_name [myflussu.example.com];

    root /[yourfolder]/webroot;
    index index.php index.html;

    access_log /var/log/nginx/flussu_open.access.log;
    error_log  /var/log/nginx/flussu_open.error.log;

    location / {
        try_files $uri /api.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_URL $request_uri;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
}
